# WhatToWatch

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jennifertestu/whattowatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jennifertestu/whattowatch/activity/: ChargementActivity.java  LoginActivity.java  MainActivity.java  ProfilActivity.java  RechercheActivity.java  ResetActivity.java  SignOnActivity.java  WishlistActivity.java
app/src/main/java/com/jennifertestu/whattowatch/adapter/: AutoCompleteAdapter.java  FilmAdapter.java  OffreAdapter.java  PlateformeAdapter.java  ToWatchAdapter.java
app/src/main/java/com/jennifertestu/whattowatch/communication/: ConnexionAPI.java  JWApi.java  MovieApi.java
app/src/main/java/com/jennifertestu/whattowatch/model/: Cast.java  Createur.java  Credits.java  Crew.java  ExternalID.java  Film.java  FilmsResultats.java  FullPaths.java  Genre.java  GroupeOffres.java  Offre.java  OffresResultats.java  Personne.java  PersonnesResultats.java  Plateforme.java  Recherche.java  ReleaseCountry.java  ReleaseDate.java  ReleaseResultats.java  Scoring.java  Urls.java  Video.java  VideosResultats.java
app/src/main/java/com/jennifertestu/whattowatch/repository/: FilmRepository.java  OffreRepository.java  PersonneRepository.java
app/src/main/java/com/jennifertestu/whattowatch/utils/: ActionsMenu.java  BlurImage.java  ExpandableTextView.java  RecyclerItemTouchHelper.java
app/src/main/res/drawable/: ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_chargement.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_recherche.xml  activity_reset.xml  activity_sign_on.xml  activity_wishlist.xml  item.xml  item_offre.xml  plateforme_item.xml  towatchitem.xml
app/src/main/res/menu/: menu.xml  menu_multi.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jennifertestu/whattowatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
