apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jennifertestu.whattowatch"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // API KEY
        buildConfigField("String", "TMDB_API_KEY", TMDB_API_KEY)
        buildConfigField("String", "BETA_API_KEY", BETA_API_KEY)

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Librairie pour l'effet Swipe
    implementation 'com.lorentzos.swipecards:library:1.0.9'

    // Optimisation le téléchargement d'images
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Client HTTP
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.android.volley:volley:1.1.1'

    // Extraction de données HTML
    implementation 'org.jsoup:jsoup:1.8.3'

    // Meterial Design
    //implementation "com.android.support:design:27.1.1"
    //implementation "com.android.support:recyclerview-v7:27.1.1"
    //implementation "com.android.support:cardview-v7:27.1.1"

    // ButterKnife
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
